<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement focusable="false" picking-mode="Ignore" style="flex-grow: 1; align-items: flex-start; justify-content: space-evenly;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: none; width: 127px; background-color: rgba(0, 0, 0, 0.25);">
            <ui:Button text="&#10;" name="Restart" style="background-image: url(&quot;project://database/Assets/Sprites/IMG_6861.png?fileID=2800000&amp;guid=f21357861ad567b468ae68eca98d165d&amp;type=3#IMG_6861&quot;); width: 120px; background-size: contain; background-color: rgba(188, 188, 188, 0); height: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:VisualElement style="width: 120px; height: 80px; background-image: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/mogila.png?fileID=2800000&amp;guid=f2ac4b4a9f74bbd49b7ad2f284dff9ea&amp;type=3#mogila&quot;); width: 30px; height: 80px; max-width: 75px;" />
                <ui:Label text="0" name="attemps" style="height: 73px; -unity-text-align: lower-left; -unity-font-definition: url(&quot;project://database/Assets/OLD/Undead%20Survivor/Fonts/neodgm.ttf?fileID=12800000&amp;guid=e715fcabbb6163e48b780b3b92979f8e&amp;type=3#neodgm&quot;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="width: 120px; height: 116px; background-image: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; flex-direction: column;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/cat.png?fileID=2800000&amp;guid=30ebc16329f76154da663ebed3e9b7da&amp;type=3#cat&quot;); width: 78px; height: 80px; max-width: 75px;" />
                <ui:Label text="0|10&#10;" name="timer" style="height: 17px; -unity-text-align: lower-left; -unity-font-definition: url(&quot;project://database/Assets/OLD/Undead%20Survivor/Fonts/neodgm.ttf?fileID=12800000&amp;guid=e715fcabbb6163e48b780b3b92979f8e&amp;type=3#neodgm&quot;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="width: 120px; height: 113px; background-image: none; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; flex-direction: column;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/cat.png?fileID=2800000&amp;guid=30ebc16329f76154da663ebed3e9b7da&amp;type=3#cat&quot;); width: 99px; height: 80px; max-width: 75px;" />
                <ui:Label text="0|10&#10;" name="cats" style="height: 23px; -unity-text-align: lower-left; -unity-font-definition: url(&quot;project://database/Assets/OLD/Undead%20Survivor/Fonts/neodgm.ttf?fileID=12800000&amp;guid=e715fcabbb6163e48b780b3b92979f8e&amp;type=3#neodgm&quot;); color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
